DB_HOST=mongodb+srv://DB_USER:DB_USER_PASS@cluster0.nqv8c.mongodb.net/DB_NAME?retryWrites=true&w=majority
DB_USER=dataBaseUserName
DB_USER_PASS=dataBaseUserPassword
DB_NAME=dataBaseName
SECRET_KEY=jwt secret key
PORT=PORT